<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mj.agenda">

    <include package="plone.app.contentmenu" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:resource
        name="color.js"
        file="js/color.js" />
    
    <browser:page
        name="list_eventos"
        for="*"
        class=".list_eventos.ListEventosView"
        template="templates/list_eventos.pt"
        permission="zope2.View"
    />

    <browser:page
        name="fullcalendar_mj"
        for="*"
        class=".fullcalendar.FullCalendarView"
        template="templates/fullcalendar.pt"
        permission="zope2.View"
    />

    <browser:page
        name="jsonfullcalendar"
        for="*"
        class=".fullcalendar.JSONFullCalendarView"
        permission="zope2.View"
    />    

    <browser:jbot
        directory="templates"/>
    
</configure>
